<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shows">

    <fragment
        android:id="@+id/navigation_shows"
        android:name="com.ellerbach.tvmazeapp.ui.home.HomeSeriesListFragment"
        android:label="@string/shows_list"
        tools:layout="@layout/fragment_home_series_list" />

    <fragment
        android:id="@+id/navigation_actors"
        android:name="com.ellerbach.tvmazeapp.ui.dashboard.ActorsFragment"
        android:label="@string/actors_list"
        tools:layout="@layout/fragment_actors" />

</navigation>