<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list_shows">

    <fragment
        android:id="@+id/navigation_list_shows"
        android:name="com.ellerbach.tvmazeapp.ui.home.HomeSeriesListFragment"
        android:label="@string/shows_list"
        tools:layout="@layout/fragment_home_series_list">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_shows_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_navigation_list_shows_to_searchShowFragment"
            app:destination="@id/searchShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.ellerbach.tvmazeapp.ui.showfragment.ShowFragment"
        android:label="show_fragment"
        tools:layout="@layout/show_fragment">
        <action
            android:id="@+id/action_showFragment_to_episodeFragment"
            app:destination="@id/episodeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_showFragment_to_searchShowFragment"
            app:destination="@id/searchShowFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.ellerbach.tvmazeapp.ui.episode.EpisodeFragment"
        android:label="episode_fragment"
        tools:layout="@layout/episode_fragment">
        <action
            android:id="@+id/action_episodeFragment_to_searchShowFragment"
            app:destination="@id/searchShowFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/searchShowFragment"
        android:name="com.ellerbach.tvmazeapp.ui.searchfragment.SearchShowFragment"
        android:label="SearchShowFragment">
        <action
            android:id="@+id/action_searchShowFragment_to_showFragment"
            app:destination="@id/showFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_list_shows"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>