<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.showfragment.ShowFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_episode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_background_episode"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:alpha="0.5"
                    android:contentDescription="@string/episode_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_not_found" />

                <TextView
                    android:id="@+id/tv_episode_name"
                    style="@style/Theme.TvMazeApp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@id/iv_background_episode"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/episode"
                    android:textStyle="bold"
                    tools:text="Episode 1: \nThe opening" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/expandable_listview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_background_episode">

                <TextView
                    android:id="@+id/tv_season_number"
                    style="@style/Theme.TvMazeApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/season"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Season 1" />

                <TextView
                    android:id="@+id/tv_summary_episode"
                    style="@style/Theme.TvMazeApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/summary"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="Summary: " />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>