<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_gray"
        android:paddingStart="30dp"
        android:layout_marginStart="10dp"
        android:paddingEnd="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="1" />

</LinearLayout>