<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:context=".ui.showfragment.ShowFragment">

            <ImageView
                android:id="@+id/iv_background_show"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:alpha="0.5"
                android:contentDescription="Show´s image"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_show"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_show_name"
                style="@style/Theme.TvMazeApp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/iv_background_show"
                app:layout_constraintEnd_toEndOf="@id/iv_background_show"
                app:layout_constraintStart_toStartOf="@id/iv_background_show"
                tools:text="The Office" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_background_show">

                <LinearLayout
                    android:id="@+id/ll_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_summary"
                        style="@style/Theme.TvMazeApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintHorizontal_bias="0"
                        tools:text="Summary:" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_other_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_days"
                        style="@style/Theme.TvMazeApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Days:" />

                    <TextView
                        android:id="@+id/tv_genres"
                        style="@style/Theme.TvMazeApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Genres:" />

                </LinearLayout>

            </LinearLayout>

            <ExpandableListView
                android:id="@+id/expandable_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_info"
                tools:listheader="@layout/list_seasons"
                tools:listitem="@layout/list_episodes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
